#Defines a section
[DEFAULT]
title=RSS of my Files
description=this is the newest files from my web server

baseurl=http://www.server.com/files
root = /var/www/htdocs/files
outfile=/var/www/htdocs/files/rss.rss

# Show files from last days
maxdays=20
#Recursive
recursive = True
# How deep search for new files
maxdepth = 2
#show directory in RSS too ?
showleaf=True

# Date format to show
dateformat=%m/%d/%Y %H:%M
# patterns to show (not apply to directories)
valid_extension = .*(srt|mp4|avi|rmvb|m4p|jpg|pdf|zip)$

